project Bep is

	for Languages use ("C++");
	for Object_Dir use "obj";
	for Exec_Dir use "bin";
	for Source_Dirs use 
	(
		"C:/include",
		"src"
	);
	
	
	Main_Files := 
	(
		--"test.cpp",
		--"test2.cpp",
		"test3.cpp"
	);
	
	for Main use Main_Files;
	
	for Source_Files use Main_Files &
	();
	
	package Builder is 
	end Builder;

	package Compiler is
		Flags := 
		(
			"-std=c++11"
		);
		for Default_Switches ("C++") use Flags;
	end Compiler;

	package Linker is
		Flags_CV := 
		(
			"-LC:/lib",
			"-lopencv_imgproc343",
			"-lopencv_highgui343",
			"-lopencv_core343"
		);
		for Switches ("C++") use Flags_CV;
	end Linker;

end Bep;

